<section class="quem-somos">
    <h3 class="quem-somos__titulo">Quem somos</h3>
    <p class="quem-somos__descricao">Conheça a comunidade por trás da iniciativa</p>
    <div class="pessoas">
        <div class="pessoa">
            <div class="pessoa__imagem pessoa__imagem--roberta"></div>
            <span class="pessoa__nome">Roberta</span>
            <span class="pessoa__funcao">Conteúdo</span>
        </div>
        <div class="pessoa">
            <div class="pessoa__imagem pessoa__imagem--marcela"></div>
            <span class="pessoa__nome">Marcela</span>
            <span class="pessoa__funcao">Chef de cozinha</span>
        </div>
        <div class="pessoa">
            <div class="pessoa__imagem pessoa__imagem--andreia"></div>
            <span class="pessoa__nome">Andréia</span>
            <span class="pessoa__funcao">Pequena Produtora</span>
        </div>
    </div>
</section>